[Connection]
; Choose communication mode: 'wifi' or 'serial'
; This determines which handler class is used in Main.py
mode = Serial

; --- WiFi Settings (used if mode=wifi) ---
; Replace with your ESP3D device's IP address
ip_address = 192.168.0.1
; Standard ESP3D ports, adjust if different
http_port = 80
ws_port = 81

; --- Serial Settings (used if mode=serial) ---
; Replace with your board's serial port identifier
; Linux example: /dev/ttyACM0, /dev/ttyUSB0
; MacOS example: /dev/cu.usbmodemXXXX, /dev/cu.wchusbserialXXXX
; Windows example: COM3, COM4
serial_port = COM14
; Baud rate must match your Marlin firmware configuration
baud_rate = 115200


[Pump]
mm_per_ml = 41.0
default_rate_ml_min = 1.0
max_feedrate_mm_min = 400.0

[Sonicator]
sonicate_sec = 5.0

[Robot]

# A Z-height (mm) considered safe for XY travel without collision.
safe_z = 150.0

# Default speed for G1 moves if not specified (mm/min)
# Set based on reliable speed for your robot.
default_speed = 3000


